# moviesAnalysis

./: README.md  pom.xml
ratings-api/: pom.xml
schema/: pom.xml
users-api/movies-api/: pom.xml
users-api/movies-api/src/main/scala/com/demo/analysis/: Movies.scala
users-api/movies-package/: dependency-reduced-pom.xml  pom.xml
users-api/ratings-api/src/main/scala/com/demo/analysis/: Ratings.scala
users-api/src/main/scala/com/demo/analysis/: Users.scala
