<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.analysis</groupId>
    <artifactId>moviesAnalysis-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>movies-api</module>
        <module>ratings-api</module>
        <module>users-api</module>
        <module>movies-package</module>
        <module>schema</module>
    </modules>

    <properties>

        <javaVersion>1.8</javaVersion>
        <scalaMajorVersion>2.11</scalaMajorVersion>
        <scalaVersion>${scalaMajorVersion}.8</scalaVersion>
        <junitVersion>4.4</junitVersion>
        <sparkVersion>2.3.0</sparkVersion>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaMajorVersion}.8</version>
        </dependency>
     <!--
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scalaMajorVersion}</artifactId>
            <version>3.2.10</version>
        </dependency>
     -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scalaMajorVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scalaMajorVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scalaMajorVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.log4s</groupId>
            <artifactId>log4s_${scalaMajorVersion}</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaMajorVersion}</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>




    </dependencies>

    <build>

        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>

            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                      <source>${javaVersion}</source>
                      <target>${javaVersion}</target>
                    </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>compile</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <scalaVersion>${scalaVersion}</scalaVersion>
                                <args>
                                    <args>-depenecyfile</args>
                                    <args>${project.build.directory}/.scala_dependencies</args>
                                </args>
                            </configuration>
                        </plugin>

                        -->
            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalabuilder</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                       <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>

            <!-- Maven Scala Plugin -->
              <plugin>

                 <groupId>org.scala-tools</groupId>
                 <artifactId>maven-scala-plugin</artifactId>
                 <executions>
                     <execution>
                         <goals>
                             <goal>compile</goal>
                             <goal>testCompile</goal>
                         </goals>
                     </execution>
                 </executions>

                 <configuration>
                     <scalaVersion>${scalaVersion}</scalaVersion>
                     <args>
                         <arg>-target:jvm-${javaVersion}</arg>
                     </args>
                 </configuration>

             </plugin>

        </plugins>

    </build>

    <!-- Placeholder for internal repository URL  -->
    <repositories>
        <repository>
            <id>test</id>
            <url>https://test.scg.com/mirror</url>
        </repository>

    </repositories>

    <!-- Placeholder for profile -->
    <profiles>

        <profile>
            <id>common</id>
            <properties>
            </properties>
        </profile>


        <profile>
            <id>abc-prod</id>
            <properties>
                <movie.db.name>marketing</movie.db.name>
            </properties>
        </profile>

        <profile>
            <id>abc-dev</id>
            <properties>
                <movie.db.name>abc_dev_db</movie.db.name>
            </properties>
        </profile>

    </profiles>

</project>